# SmartHome

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/jk184/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk184/smarthome/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/jk184/smarthome/app/http/: BaseHttpObserver.java  BaseResponse.java  BaseResponseListener.java  HttpFactory.java  ResponseListener.java
app/src/main/java/com/jk184/smarthome/app/mvp/: IModel.java  IPresenter.java  IView.java  ModelImpl.java  PresenterImpl.java
app/src/main/java/com/jk184/smarthome/common/adapter/: PagerAdapter.java
app/src/main/java/com/jk184/smarthome/home/: HomeActivity.java  HomeFragment.java  MineFragment.java  RoomFragment.java
app/src/main/java/com/jk184/smarthome/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jk184/smarthome/mine/: EditPhoneActivity.java  EditPwdActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: dr_btn_bg_select.xml  dr_btn_bg_shape.xml  dr_btn_bg_shape_pre.xml  dr_dmodel_daytime_s.xml  dr_dmodel_guest_s.xml  dr_dmodel_leave_s.xml  dr_dmodel_night_s.xml  dr_dmodel_text_s.xml  dr_dmodel_vacation_s.xml  dr_dtype_airconditioning_s.xml  dr_dtype_all_s.xml  dr_dtype_computer_s.xml  dr_dtype_curtain_s.xml  dr_dtype_light_s.xml  dr_dtype_music_s.xml  dr_dtype_safe_s.xml  dr_dtype_scenes_s.xml  dr_gender_bg_c.xml  dr_gender_bg_n.xml  dr_gender_bg_s.xml  dr_gender_text_s.xml  dr_login_bg_shape.xml  dr_music_play_bg_s.xml  dr_seekbar_thumb.xml  dr_switch_bg_s.xml  dr_tab_bottom_text_color.xml  dr_tab_collection_drawable.xml  dr_tab_device_drawable.xml  dr_tab_home_drawable.xml  dr_tab_mine_drawable.xml  dr_tab_trading_area_drawable.xml  dr_validcode_bg_shape.xml
app/src/main/res/layout/: activity_editphone.xml  activity_editpwd.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_userinfo.xml  fragment_home.xml  fragment_mine.xml  fragment_room.xml  item_device.xml  item_device_air_conditioner.xml  item_device_cold_warm_spotlights.xml  item_device_kitchen_curtains.xml  item_device_lightbelt.xml  item_device_lighttube.xml  item_device_living_curtain.xml  item_device_livingmusic.xml  item_device_master_window.xml  item_device_model.xml  item_device_peripheral_security.xml  item_device_secondary_curtain.xml  item_device_spotlight.xml  item_device_tv.xml  item_device_type.xml  popup_lighttube.xml  popup_living_curtain.xml  popup_spotlight.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  text_size_dimens.xml
app/src/test/java/com/jk184/smarthome/: ExampleUnitTest.java
(+40 files in other folders)
