<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <View
        android:id="@+id/vFakeStatus"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="修改密码"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vFakeStatus" />

    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/mine_pwd" />

            <EditText
                style="@style/EditPwdStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="当前密码" />
        </LinearLayout>

        <View
            style="@style/LineStyle"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/mine_new_pwd" />

            <EditText
                style="@style/EditPwdStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新密码" />
        </LinearLayout>

        <View
            style="@style/LineStyle"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/mine_birthday" />

            <EditText
                style="@style/EditPwdStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvEdit"
        style="@style/LoginBtnStyle"
        android:layout_width="0dp"
        android:layout_marginTop="43dp"
        android:text="修改"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llEdit"
        app:layout_constraintWidth_percent="0.65" />

</android.support.constraint.ConstraintLayout>