<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="18.5dp"
        android:layout_marginRight="18.5dp"
        android:src="@drawable/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="29dp"
        android:text="你好，\n欢迎来到安百纳"
        android:textColor="@android:color/white"
        android:textSize="@dimen/login_title_size"
        app:layout_constraintBottom_toTopOf="@id/ivLoginBg"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivLoginBg"
        android:layout_width="350dp"
        android:layout_height="338.5dp"
        android:background="@drawable/login_frame_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"/>

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="11dp"
        android:layout_height="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/phone"
        app:layout_constraintBottom_toBottomOf="@id/vPhoneLine"
        app:layout_constraintEnd_toStartOf="@id/etPhone"
        app:layout_constraintStart_toStartOf="@id/tvLogin" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/LoginEditStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@id/etPwd"
        app:layout_constraintEnd_toEndOf="@id/tvLogin"
        app:layout_constraintStart_toEndOf="@id/ivPhone" />

    <View
        android:id="@+id/vPhoneLine"
        style="@style/LineStyle"
        app:layout_constraintBottom_toBottomOf="@id/etPhone"
        app:layout_constraintEnd_toEndOf="@id/etPhone"
        app:layout_constraintStart_toStartOf="@id/etPhone" />


    <ImageView
        android:id="@+id/ivPwd"
        android:layout_width="13.5dp"
        android:layout_height="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/pwd"
        app:layout_constraintBottom_toBottomOf="@id/vPwdLine"
        app:layout_constraintEnd_toStartOf="@id/etPwd"
        app:layout_constraintStart_toStartOf="@id/tvLogin" />

    <EditText
        android:id="@+id/etPwd"
        style="@style/LoginEditStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="输入密码"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@id/tvLogin"
        app:layout_constraintEnd_toEndOf="@id/tvLogin"
        app:layout_constraintStart_toEndOf="@id/ivPwd" />

    <View
        android:id="@+id/vPwdLine"
        style="@style/LineStyle"
        app:layout_constraintBottom_toBottomOf="@id/etPwd"
        app:layout_constraintEnd_toEndOf="@id/etPwd"
        app:layout_constraintStart_toStartOf="@id/etPwd" />

    <TextView
        android:id="@+id/tvLogin"
        style="@style/LoginBtnStyle"
        android:layout_width="0dp"
        android:text="登录"
        app:layout_constraintBottom_toBottomOf="@id/ivLoginBg"
        app:layout_constraintEnd_toEndOf="@id/ivLoginBg"
        app:layout_constraintStart_toStartOf="@id/ivLoginBg"
        app:layout_constraintTop_toTopOf="@id/ivLoginBg"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.65" />

    <TextView
        android:id="@+id/tvForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="忘记密码"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/login_text_size"
        android:layout_marginRight="14dp"
        app:layout_constraintEnd_toStartOf="@id/vLine"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"/>

    <View
        android:id="@+id/vLine"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@color/text_color_gray"
        app:layout_constraintTop_toTopOf="@id/tvForget"
        app:layout_constraintBottom_toBottomOf="@id/tvForget"
        app:layout_constraintStart_toStartOf="@id/tvLogin"
        app:layout_constraintEnd_toEndOf="@id/tvLogin"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户注册"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/login_text_size"
        android:layout_marginLeft="14dp"
        app:layout_constraintStart_toEndOf="@id/vLine"
        app:layout_constraintTop_toTopOf="@id/tvForget"/>


</android.support.constraint.ConstraintLayout>