<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="18.5dp"
        android:layout_marginRight="18.5dp"
        android:src="@drawable/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="29dp"
        android:text="账号注册"
        android:textColor="@android:color/white"
        android:textSize="@dimen/login_title_size"
        app:layout_constraintBottom_toTopOf="@id/ivLoginBg"
        app:layout_constraintStart_toStartOf="@id/ivLoginBg" />

    <ImageView
        android:id="@+id/ivLoginBg"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:background="@drawable/login_frame_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintVertical_bias="0.65" />


    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="11dp"
        android:layout_height="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/phone"
        app:layout_constraintBottom_toBottomOf="@id/vPhoneLine"
        app:layout_constraintEnd_toStartOf="@id/etPhone"
        app:layout_constraintStart_toStartOf="@id/tvRegister" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/LoginEditStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:hint="手机号"
        app:layout_constraintBottom_toTopOf="@id/etValidCode"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        app:layout_constraintStart_toEndOf="@id/ivPhone" />

    <View
        android:id="@+id/vPhoneLine"
        style="@style/LineStyle"
        app:layout_constraintBottom_toBottomOf="@id/etPhone"
        app:layout_constraintEnd_toEndOf="@id/etPhone"
        app:layout_constraintStart_toStartOf="@id/etPhone" />

    <ImageView
        android:id="@+id/ivValidCode"
        android:layout_width="16dp"
        android:layout_height="10.5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/valid_code"
        app:layout_constraintBottom_toBottomOf="@id/vValidCodeLine"
        app:layout_constraintEnd_toStartOf="@id/etValidCode"
        app:layout_constraintStart_toStartOf="@id/tvRegister" />

    <EditText
        android:id="@+id/etValidCode"
        style="@style/LoginEditStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:hint="验证码"
        app:layout_constraintBottom_toTopOf="@id/etPwd"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        app:layout_constraintStart_toEndOf="@id/ivValidCode" />

    <com.jk184.smarthome.common.view.CountDownView
        android:id="@+id/cdvValidCode"
        android:layout_width="76.5dp"
        android:layout_height="33.5dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/dr_validcode_bg_shape"
        android:gravity="center"
        android:padding="5dp"
        android:text="获取验证码"
        android:textColor="@android:color/black"
        android:textSize="@dimen/login_text_size"
        app:layout_constraintBottom_toTopOf="@id/vValidCodeLine"
        app:layout_constraintEnd_toEndOf="@id/tvRegister" />

    <View
        android:id="@+id/vValidCodeLine"
        style="@style/LineStyle"
        app:layout_constraintBottom_toBottomOf="@id/etValidCode"
        app:layout_constraintEnd_toEndOf="@id/cdvValidCode"
        app:layout_constraintStart_toStartOf="@id/etValidCode" />


    <ImageView
        android:id="@+id/ivPwd"
        android:layout_width="13.5dp"
        android:layout_height="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/pwd"
        app:layout_constraintBottom_toBottomOf="@id/vPwdLine"
        app:layout_constraintEnd_toStartOf="@id/etPwd"
        app:layout_constraintStart_toStartOf="@id/tvRegister" />

    <EditText
        android:id="@+id/etPwd"
        style="@style/LoginEditStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:hint="输入密码"
        app:layout_constraintBottom_toTopOf="@id/etConfirmPwd"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        app:layout_constraintStart_toEndOf="@id/ivPwd" />

    <View
        android:id="@+id/vPwdLine"
        style="@style/LineStyle"
        app:layout_constraintBottom_toBottomOf="@id/etPwd"
        app:layout_constraintEnd_toEndOf="@id/etPwd"
        app:layout_constraintStart_toStartOf="@id/etPwd" />


    <ImageView
        android:id="@+id/ivConfirmPwd"
        android:layout_width="13.5dp"
        android:layout_height="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/pwd"
        app:layout_constraintBottom_toBottomOf="@id/vConfirmPwdLine"
        app:layout_constraintEnd_toStartOf="@id/etConfirmPwd"
        app:layout_constraintStart_toStartOf="@id/tvRegister" />

    <EditText
        android:id="@+id/etConfirmPwd"
        style="@style/LoginEditStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:hint="再次输入新密码"
        app:layout_constraintBottom_toTopOf="@id/tvRegister"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        app:layout_constraintStart_toEndOf="@id/ivConfirmPwd" />

    <View
        android:id="@+id/vConfirmPwdLine"
        style="@style/LineStyle"
        app:layout_constraintBottom_toBottomOf="@id/etConfirmPwd"
        app:layout_constraintEnd_toEndOf="@id/etConfirmPwd"
        app:layout_constraintStart_toStartOf="@id/etConfirmPwd" />

    <TextView
        android:id="@+id/tvRegister"
        style="@style/LoginBtnStyle"
        android:layout_width="0dp"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="@id/ivLoginBg"
        app:layout_constraintEnd_toEndOf="@id/ivLoginBg"
        app:layout_constraintStart_toStartOf="@id/ivLoginBg"
        app:layout_constraintTop_toTopOf="@id/ivLoginBg"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.65"  />

    <ImageView
        android:id="@+id/ivAgree"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@drawable/hook"
        app:layout_constraintBottom_toBottomOf="@id/tvAgreement"
        app:layout_constraintStart_toStartOf="@id/tvRegister"
        app:layout_constraintTop_toTopOf="@id/tvAgreement" />

    <TextView
        android:id="@+id/tvAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="7dp"
        android:text="@string/agreement"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/login_text_size"
        app:layout_constraintStart_toEndOf="@id/ivAgree"
        app:layout_constraintTop_toBottomOf="@id/tvRegister" />

</android.support.constraint.ConstraintLayout>